{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"noEmit": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"types": ["node", "jest", "@testing-library/jest-dom"]
	},
	"include": ["src/**/*"]
}
